"0000000339"                // pocet textovych radek v tomto souboru
"dvt.pic=\0           "     //  napis[0]
"d0.txt=\"\0           "    //  napis[1]  
"0.pic=31\0           "     //  napis[2]  
"0.pic=34\0           "     //  napis[3]    
"rh.pic=71\0          "     //  napis[4]  
"rh.pic=72\0          "     //  napis[5]  
"rx1.xcen=2\0         "     //  napis[6]  
"ri1.xcen=2\0         "     //  napis[7]  
"rx1.txt=\"max: \0     "    //  napis[8]  
"ri1.txt=\"min: \0     "    //  napis[9]  
"rx1.xcen=0\0         "     //  napis[10] 
"ri1.xcen=0\0         "     //  napis[11] 
"rx1.txt=\"max: ---\"\0 "   //  napis[12] 
"ri1.txt=\"min: ---\"\0 "   //  napis[13] 
"msta.txt=\"\0         "    //  napis[14]
"mdis.txt=\"\0         "    //  napis[15]
"ntp.pic=\0           "     //  napis[16]
"Den v tydnu:        "      //  napis[17]                                      
"  !!! CHYBA !!!     "      //  napis[18]
"Reset rekordu    :  "      //  napis[19]
"  Minimum a maximum "      //  napis[20]    
"teplot vynulovano.  "      //  napis[21]    
"Rok     :           "      //  napis[22]
"Mesic   :           "      //  napis[23]
"Den     :           "      //  napis[24]
"Hodiny  :           "      //  napis[25]
"Minuty  :           "      //  napis[26]
"Sekundy :           "      //  napis[27]
"Casova zona      :  "      //  napis[28]
"Korekce tepl. IN :  "      //  napis[29]
"Korekce tlaku    :  "      //  napis[30]
"Korekce vlhkosti :  "      //  napis[31]
"Korekce tepl. OUT:  "      //  napis[32]
"Prepinaci uroven 1: "      //  napis[33]
"Prepinaci uroven 2: "      //  napis[34]
"Stari Mesice [d] :  "      //  napis[35]
"Minimalni teplota:  "      //  napis[36]
"Maximalni teplota:  "      //  napis[37]
"Aktualni teplota    "      //  napis[38]     
"Puldenni rekordy    "      //  napis[39]    
"Blokovani rekordnich"      //  napis[40]
"Nocni rekordy (18:00"      //  napis[41]
" az 6:00)           "      //  napis[42]
"Denni rekordy (6:00 "      //  napis[43]
"az 18:00)           "      //  napis[44]
"Nov           \0     "     //  napis[45]
"Zatmeni Slunce\0     "     //  napis[46]
"Prvni ctvrt   \0     "     //  napis[47]
"Uplnek        \0     "     //  napis[48]
"Zatmeni Mesice\0     "     //  napis[49]
"Posledni ctvrt\0     "     //  napis[50]
"Teplota OUT: \0      "     //  napis[51]
"Teplota IN: \0       "     //  napis[52]
"  pristi faze: \0    "     //  napis[53]
"Modra LED: \0        "     //  napis[54]
"Zelena LED: \0       "     //  napis[55]
"Cervena LED: \0      "     //  napis[56]
"Modra pamet: \0      "     //  napis[57]
"Bluetooth: \0        "     //  napis[58]
"SD log: \0           "     //  napis[59]
"Blokovani LED: \0    "     //  napis[60]
"Blokovani R/G LED =\0"     //  napis[61]
"Zmena datumu a casu "      //  napis[62]
"RTC Aging: \0        "     //  napis[63]
"Mazani vsech dat    "      //  napis[64]
"Mazani pul rekordu: "      //  napis[65]
"Zmena na : \0        "     //  napis[66]
"#d      - detailni i"      //  napis[67]
"nformace o systemu  "      //  napis[68]
"##      - odeslani h"      //  napis[69]
"odnot (CSV)         "      //  napis[70]
"#-      - mazani pol"      //  napis[71]
"odennich rekordu    "      //  napis[72]
"#Z[w]   - cas blokov"      //  napis[73]
"ani R/G LED         "      //  napis[74]
"#U[b,f] - nastaveni "      //  napis[75]
"urovni modre LED    "      //  napis[76]
"#D      - displej do"      //  napis[77]
" seriove linky      "      //  napis[78]
"#x      - export 5-m"      //  napis[79]
"in zaznamu          "      //  napis[80]
"#X      - export hod"      //  napis[81]
"inovych zaznamu     "      //  napis[82]
"#m      - zhasinani "      //  napis[83]
"vsech LED           "      //  napis[84]
"#M      - nulovani c"      //  napis[85]
"elkovych rekordu    "      //  napis[86]
"#V[b]   - korekce vl"      //  napis[87]
"hkosti              "      //  napis[88]
"#P[b]   - korekce tl"      //  napis[89]
"aku                 "      //  napis[90]
"#O[b]   - korekce ve"      //  napis[91]
"nkovni teploty 1    "      //  napis[92]
"#o[b]   - korekce ve"      //  napis[93]
"nkovni teploty 2    "      //  napis[94]
"#I[b]   - korekce vn"      //  napis[95]
"itrni teploty       "      //  napis[96]
"#A[b]   - aging kore"      //  napis[97]
"kce pro RTC         "      //  napis[98]
"#g[f;f] - zemepisne "      //  napis[99]
"souradnice [sir;del]"      //  napis[100]
"#G[w]   - nastaveni "      //  napis[101]
"nadmorske vysky     "      //  napis[102]
"#L      - informace "      //  napis[103]
"o Mesici            "      //  napis[104]
"#T[yyyymmddhhnnssT] "      //  napis[105]
"- nastaveni casu    "      //  napis[106]
"#B[w,w,b]- nastaveni"      //  napis[107]
" budiku             "      //  napis[108]
"#b       - zobrazeni"      //  napis[109]
" nastaveneho budiku "      //  napis[110]
"[w]...dvojbajtova ho"      //  napis[111]
"dnota               "      //  napis[112]
"[f]...desetinne cisl"      //  napis[113]
"o     [b]...bajt    "      //  napis[114]
"dim=100\0            "     //  napis[115]
"t0.txt=\"\0           "    //  napis[116]
"t0.txt=\" \"\0         "   //  napis[117]
"mesiko.pic=\0        "     //  napis[118]
"nfd.txt=\"\0          "    //  napis[119]
"zat.txt=\"\0          "    //  napis[120]
"to0.pic=31\0         "     //  napis[121]
"to1.pic=31\0         "     //  napis[122]
"to2.pic=31\0         "     //  napis[123]
"to3.pic=31\0         "     //  napis[124]
"gmax.txt=\"\0         "    //  napis[125]
"gmin.txt=\"\0         "    //  napis[126]
"gmax.txt=\"--\"\0      "   //  napis[127]
"gmin.txt=\"--\"\0      "   //  napis[128]
"1.pic=34\0           "     //  napis[129]
"v0.pic=\0            "     //  napis[130]
",YELLOW\0            "     //  napis[131]
",38,GREEN\0          "     //  napis[132]
",38,RED\0            "     //  napis[133]
"14,BLACK\0           "     //  napis[134]
",38,BLUE\0           "     //  napis[135]
",225,GREEN\0         "     //  napis[136]
",315,GREEN\0         "     //  napis[137]
"g1max.txt=\"\0        "    //  napis[138]
"g1min.txt=\"\0        "    //  napis[139]
"g1max.txt=\"--\"\0     "   //  napis[140]
"g1min.txt=\"--\"\0     "   //  napis[141]
"line 18,\0           "     //  napis[142]
"line 0,\0            "     //  napis[143]
"line \0              "     //  napis[144]
"BTC.val=1\0          "     //  napis[145]
"BTC.val=0\0          "     //  napis[146]
"c0.val=1\0           "     //  napis[147]
"c0.val=0\0           "     //  napis[148]
"c1.val=1\0           "     //  napis[149]
"c1.val=0\0           "     //  napis[150]
"c2.val=1\0           "     //  napis[151]
"c2.val=0\0           "     //  napis[152]
"uroven1.txt=\"\0      "    //  napis[153]
"uroven2.txt=\"\0      "    //  napis[154]
"fill 18,302,120,\0   "     //  napis[155]
"fill 18,212,120,\0   "     //  napis[156]
"ik8.pic=83\0         "     //  napis[157]
"ik8.pic=80\0         "     //  napis[158]
"inx.val=\0           "     //  napis[159]
"n0.val=\0            "     //  napis[160]
"get c1.val\0         "     //  napis[161]
"get c0.val\0         "     //  napis[162]
"get uroven1.txt\0    "     //  napis[163]
"get uroven2.txt\0    "     //  napis[164]
"get c2.val\0         "     //  napis[165]
"get BTC.val\0        "     //  napis[166]
"get inx.val\0        "     //  napis[167]
"ik1.pic=74\0         "     //  napis[168]
"ik1.pic=81\0         "     //  napis[169]
"ik2.pic=75\0         "     //  napis[170]
"ik2.pic=81\0         "     //  napis[171]
"ik3.pic=76\0         "     //  napis[172]
"ik3.pic=80\0         "     //  napis[173]
"ik4.pic=77\0         "     //  napis[174]
"ik4.pic=80\0         "     //  napis[175]
"rd.pic=70\0          "     //  napis[176]
"rd.pic=69\0          "     //  napis[177]
"rx2.xcen=2\0         "     //  napis[178]
"ri2.xcen=2\0         "     //  napis[179]
"rx2.txt=\"max: \0     "    //  napis[180]
"ri2.txt=\"min: \0     "    //  napis[181]
"rx2.xcen=0\0         "     //  napis[182]
"ri2.xcen=0\0         "     //  napis[183]
"rx2.txt=\"max: ---\"\0 "   //  napis[184]
"ri2.txt=\"min: ---\"\0 "   //  napis[185]
"ik5.pic=80\0         "     //  napis[186]
"ik5.pic=78\0         "     //  napis[187]
"ik7.pic=82\0         "     //  napis[188]
"ik7.pic=80\0         "     //  napis[189]
"gr.pic=98\0          "     //  napis[190]
"gr.pic=99\0          "     //  napis[191]
"gr.pic=86\0          "     //  napis[192]
"gr.pic=87\0          "     //  napis[193]
"gr.pic=99\0          "     //  napis[194]
"gr.pic=84\0          "     //  napis[195]
"gr.pic=85\0          "     //  napis[196]
"rrd.txt=\"\0          "    //  napis[197]
"rxt.txt=\"\0          "    //  napis[198]
"rxd.txt=\"\0          "    //  napis[199]
"rit.txt=\"\0          "    //  napis[200]
"rid.txt=\"\0          "    //  napis[201]
"get eh.val\0         "     //  napis[202]
"get ei.val\0         "     //  napis[203]
"get es.val\0         "     //  napis[204]
"get ed.val\0         "     //  napis[205]
"get em.val\0         "     //  napis[206]
"get er.val\0         "     //  napis[207]
"get va0.val\0        "     //  napis[208]
"eh.val=\0            "     //  napis[209]
"ei.val=\0            "     //  napis[210]
"es.val=\0            "     //  napis[211]
"ed.val=\0            "     //  napis[212]
"em.val=\0            "     //  napis[213]
"er.val=\0            "     //  napis[214]
"t9.txt=\"\0           "    //  napis[215]
"va0.val=\0           "     //  napis[216]
"v1.pic=\0            "     //  napis[217]
",450,\0              "     //  napis[218]
"nfp.pic=\0           "     //  napis[219]
"ik6.pic=79\0         "     //  napis[220]
"ik6.pic=80\0         "     //  napis[221]
"addt 1,0,\0          "     //  napis[222]
"addt 1,0,\0          "     //  napis[223]
",237,\0              "     //  napis[224]
",137,\0              "     //  napis[225]
"selc.pic=\0          "     //  napis[226]
".txt=\"\0             "    //  napis[227]
"3.pic=\0             "     //  napis[228]
"p43.pic=\0           "     //  napis[229]
"t49.txt=\"\0          "    //  napis[230]
"vis p\0              "     //  napis[231]
"vis t\0              "     //  napis[232]
".pic=\0              "     //  napis[233]
".bco=\0              "     //  napis[234]
"maz.txt=\"\0          "    //  napis[235]
"mel.txt=\"\0          "    //  napis[236]
"col.txt=\"\0          "    //  napis[237]
"im.pic=\0            "     //  napis[238]
"mos.txt=\"\0          "    //  napis[239]
"page \0              "     //  napis[240]
"page 0\0             "     //  napis[241]
"page 1\0             "     //  napis[242]
"page 2\0             "     //  napis[243]
"page 3\0             "     //  napis[244]
"page 4\0             "     //  napis[245]
"page 5\0             "     //  napis[246]     
"page 6\0             "     //  napis[247]
"page 7\0             "     //  napis[248]
"page 8\0             "     //  napis[249]
"page 9\0             "     //  napis[250]
"page 10\0            "     //  napis[251]
"page 11\0            "     //  napis[252]
"page 12\0            "     //  napis[253]
"page 13\0            "     //  napis[254]
"page 14\0            "     //  napis[255]
"page 15\0            "     //  napis[256]
"page 17\0            "     //  napis[257]
"page 18\0            "     //  napis[258]
"page 19\0            "     //  napis[259]
"t0.pco=65504\0       "     //  napis[260]
"Datum: \0            "     //  napis[261]
"Tlak: \0             "     //  napis[262]
"Vlhkost: \0          "     //  napis[263]
"Mesic: \0            "     //  napis[264]
"  stari: \0          "     //  napis[265]
"               \0    "     //  napis[266]
"Stavy:\0             "     //  napis[267]
"Mazani obou EERAM\0  "     //  napis[268]
".... Watchdog -> RST"      //  napis[269]
" LED: \0             "     //  napis[270]
" [min]\0             "     //  napis[271]
"Aktualne od: \0      "     //  napis[272]
"   Minimum:\0        "     //  napis[273]
")    Maximum:\0      "     //  napis[274]
"(1) : \0             "     //  napis[275]
"(2) : \0             "     //  napis[276]
"Teplota ERR : \0     "     //  napis[277]
"OUT klouzak : \0     "     //  napis[278]
"   DS[]:\0           "     //  napis[279]
"   teplota_OUT[]:\0  "     //  napis[280]
"IN klouzak : \0      "     //  napis[281]
"   DHT[]:\0          "     //  napis[282]
"   teplota_IN[]:\0   "     //  napis[283]
"------\0             "     //  napis[284]
"Prijato:\0           "     //  napis[285]
"Aktualni rekordy vyn"      //  napis[286]
"ulovany\0            "     //  napis[287]
"Budik ON: \0         "     //  napis[288]
"Budik OFF: \0        "     //  napis[289]
"Maska Po,...,Ne,X:  "      //  napis[290]
",237,GREEN\0         "     //  napis[291]
"Geo Latitude = \0    "     //  napis[292]
"Geo Longitude = \0   "     //  napis[293]
"Chyba vlhkomeru: \0  "     //  napis[294]
"minula vlhkost: \0   "     //  napis[295]
"Mesic (pro geosourad"      //  napis[296]
"nice: LAT=\0         "     //  napis[297]
" / LON=\0            "     //  napis[298]
"Azimut: \0           "     //  napis[299]
"Elevace: \0          "     //  napis[300]    
"Colongitudo: \0      "     //  napis[301]
"Osvetleni [%]: \0    "     //  napis[302]
"Stari [d]: \0        "     //  napis[303]
"PeriApo [%]: \0      "     //  napis[304]
"Dalsi vychod: \0     "     //  napis[305]
"Dalsi zapad:  \0     "     //  napis[306]
"pfa.txt=\"\0          "    //  napis[307]
"prvz1.pic=233\0      "     //  napis[308]
"prvz2.pic=234\0      "     //  napis[309]
"vz1d.txt=\"\0         "    //  napis[310]
"vz1h.txt=\"\0         "    //  napis[311]
"vz2d.txt=\"\0         "    //  napis[312]
"vz2h.txt=\"\0         "    //  napis[313]
"prvz1.pic=234\0      "     //  napis[314]
"prvz2.pic=233\0      "     //  napis[315]
"addt 4,0,480\0       "     //  napis[316]
"hlv.ik5.pic=265\0    "     //  napis[317]
"hlv.ik5.pic=78\0     "     //  napis[318]
"hlv.zah.txt=\"\0      "    //  napis[319]
"hlv.zahd.txt=\"\0     "    //  napis[320]
"hlv.zahiko.pic=235\0 "     //  napis[321]
"hlv.zah.pco=65504\0  "     //  napis[322]
"hlv.zahd.pco=65504\0 "     //  napis[323]
"hlv.zat.txt=\"\0      "    //  napis[324]
"hlv.zatd.txt=\"\0     "    //  napis[325]
"hlv.zatiko.pic=236\0 "     //  napis[326]
"hlv.zat.pco=50712\0  "     //  napis[327]
"hlv.zatd.pco=50712\0 "     //  napis[328]
"hlv.zah.txt=\"\0      "    //  napis[329]
"hlv.zahd.txt=\"\0     "    //  napis[330]
"hlv.zahiko.pic=236\0 "     //  napis[331]
"hlv.zah.pco=50712\0  "     //  napis[332]
"hlv.zahd.pco=50712\0 "     //  napis[333]
"hlv.zat.txt=\"\0      "    //  napis[334]
"hlv.zatd.txt=\"\0     "    //  napis[335]
"hlv.zatiko.pic=235\0 "     //  napis[336]
"hlv.zat.pco=65504\0  "     //  napis[337]
"hlv.zatd.pco=65504\0 "     //  napis[338] - posledni zaznam do adresy 32767 v EEPROM